  
# required metdata
sonar.projectKey=node-test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
#sonar.exclusions=app/node_modules/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info